<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
	<div id="header">
		<h1>Event types</h1>
	</div>

	<div class="col-md-6" id="event-types-edit">
		<table class="table">
			<thead>
				<tr>
					<th>Event</th>
					<th width="15%">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
