<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary btn-sm" id="modal-btn" data-toggle="modal" data-target="#modal-dialog">
	  Show modal
	</button>

	<!-- Modal -->
	<div class="modal fade" id="modal-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-sm">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Modal title</h4>
		  </div>
		  <div class="modal-body">
			...
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary" id="dialog-confirm">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
</body>
</html>
