<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
	<p>This is template page</p>

	<div id="header">
		<h1>Diary</h1>
	</div>

	<!-- Events -->
	<div class="col-md-6" id="events">
		<table class="table">
			<thead>
				<tr>
					<th width="15%">Date</th>
					<th>Event</th>
					<th width="15%">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Add event form -->
	<div id="new-event" class="col-md-4">
		<div class="form-group">
			<label>Date:</label>
			<input class="form-control" id="event-date" type="date">
		</div>
		<div class="form-group">
			<label>Event type:</label>
		<!-- event-types -->
			<select class="form-control" id="event-type-id">
				<option id="event-type-id-option" value="">Event type 1</option>
			</select>
		</div>
		<div>
			<a id="show-edit-event-types" href="#">Edit event types</a>
		</div>
		<div class="form-group">
			<label>New event type:</label>
			<input class="form-control" id="new-event-type-name" type="text">
		</div>
		<div class="form-group">
			<label>Comment:</label>
			<input class="form-control" id="comment" type="text">
		</div>
		<button class="btn btn-primary" href="#" onclick="diary.core.add_event()">Add</button>
	</div>
</body>
</html>
